[mc.esc.timeout]
0=1000000

[input-def]
0=*

[inpmc.fm.mkdir]
0=boot
1=syslinux
2=arch

[input2]
0=/jffs/
1=/jffs/tftp
2=/jffs/tftp/boot/syslinux
3=/jffs/tftp/arch/

[cmdline]
0=

[input]
0=sftp://aslok@hp3r
1=sftp://aslok@nas3r

[replace]
0=r="192.168.1.2"
1=$destinationIP
2=192.168.1.2
3=192.168.1.5
4=src="images/

[save-as]
0=
1=/jffs/services/modem-check.dat

[mc.shared.search]
0=grep
1=which
2=ps
3=skype
4=lang
5=r="0.0.0.0"
6=192.168.1.2
7=https://pgl.yoyo.org/adservers/serverlist.php?
8=exit
9=exclude
10=Nodes
11=255.255.255.255
12=wifi3r
13=hp3r
14=${pxeserver}
15=ppp
16=src="
17=PATH
18=click.aliexpress.com

[Dir Hist New Right Panel]
0=/etc/dnsmasq.user
1=/etc/dbus-1
2=/etc
3=/asus_jffs
4=/etc_ro
5=/home
6=/opt/etc/init.d
7=/opt/etc/hotplug.d
8=/opt/etc
9=/opt/tmp
10=/opt/usr
11=/opt
12=/tmp/etc
13=/tmp/notify
14=/tmp/opt
15=/tmp/ppp/peers
16=/tmp/ppp
17=/tmp/share
18=/tmp/var/lib
19=/tmp/var/lock
20=/tmp/var/log
21=/tmp/var/notice
22=/tmp/var/run
23=/tmp/var/spool
24=/tmp/var/state/parport/svr_statue
25=/tmp/var/state/parport
26=/tmp/var/state
27=/tmp/var/tmp/dhcp
28=/tmp/var/tmp
29=/tmp/var/webmon
30=/tmp/var/wwwext
31=/tmp/var
32=/var
33=/usr/local/share
34=/usr/local
35=/usr
36=/sys/fs
37=/sys/firmware
38=/sys/devices
39=/sys/dev
40=/sys/class
41=/sys/bus
42=/sys/block
43=/sys/module
44=/sys/kernel
45=/sys
46=/jffs/tftp/syslinux
47=/jffs/tftp/boot/syslinux
48=/jffs/tftp/boot
49=/tmp/home/root
50=/tmp/home
51=/tmp
52=/jffs/tftp/arch/boot/syslinux/hdt
53=/
54=/jffs/scripts
55=/jffs
56=/jffs/tftp
57=/jffs/tftp/arch
58=/jffs/tftp/arch/boot
59=/jffs/tftp/arch/boot/syslinux

[Dir Hist New Left Panel]
0=/tmp/etc
1=/jffs/tftp/arch/boot/licenses
2=/jffs/tftp/arch/boot/x86_64
3=/jffs/tftp
4=/jffs/tftp/arch
5=/jffs/tftp/arch/boot
6=/jffs/tftp/arch/boot/syslinux
7=/opt/var/spool/cron
8=/opt/var/spool/ntp
9=/opt/bin
10=/opt/etc/tor
11=/opt/etc/ssl
12=/opt/etc
13=/opt/lib/mc
14=/opt/lib
15=/opt/tmp
16=/opt/share/mc
17=/opt/share/nmap
18=/opt/share/terminfo
19=/opt/share/tor
20=/opt/share
21=/opt/usr/sbin
22=/opt/usr
23=/opt/var/aria2/downloads
24=/opt/var/aria2
25=/opt/var/cache
26=/opt/var/lib/vnstat
27=/opt/var/lib
28=/opt/var/lock
29=/opt/var/log
30=/opt/var/nmbd
31=/opt/var/opkg-lists
32=/opt/var/spool
33=/opt/var/wwwext/vnstat
34=/opt/var/wwwext
35=/opt/var
36=/opt
37=/jffs/configs
38=/tmp/home/root
39=/tmp/home
40=/tmp
41=/
42=/jffs/services
43=/jffs
44=/jffs/scripts
