#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT Netboot using ipxe.lkrn
   SAY Booting Arch over the network.

LABEL Netboot using ipxe.lkrn
  KERNEL /boot/ipxe.lkrn

LABEL Netboot using ipxe.pxe
  COM32 pxechn.c32
  APPEND /boot/ipxe.pxe
  
INCLUDE boot/syslinux/archiso_tail.cfg
