adblock - 4.0.7-3
attendedsysupgrade-common - 0.2-1
base-files - 237-r14984-d369993898
bash - 5.0-4
busybox - 1.31.1-6
ca-bundle - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-5
coreutils-sort - 8.32-5
dnsmasq - 2.82-10
dropbear - 2020.81-1
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-10-16-f25ab8a8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-16
htop - 3.0.2-1
ip6tables - 1.8.4-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.77-1-ffa72b032cd61cba35f59c0ef67f73f1
kmod-cfg80211 - 5.4.77+5.8-1-2
kmod-crypto-aead - 5.4.77-1
kmod-crypto-arc4 - 5.4.77-1
kmod-crypto-ccm - 5.4.77-1
kmod-crypto-cmac - 5.4.77-1
kmod-crypto-ctr - 5.4.77-1
kmod-crypto-des - 5.4.77-1
kmod-crypto-ecb - 5.4.77-1
kmod-crypto-gcm - 5.4.77-1
kmod-crypto-gf128 - 5.4.77-1
kmod-crypto-ghash - 5.4.77-1
kmod-crypto-hash - 5.4.77-1
kmod-crypto-hmac - 5.4.77-1
kmod-crypto-manager - 5.4.77-1
kmod-crypto-md4 - 5.4.77-1
kmod-crypto-md5 - 5.4.77-1
kmod-crypto-null - 5.4.77-1
kmod-crypto-pcompress - 5.4.77-1
kmod-crypto-rng - 5.4.77-1
kmod-crypto-seqiv - 5.4.77-1
kmod-crypto-sha256 - 5.4.77-1
kmod-crypto-sha512 - 5.4.77-1
kmod-fs-cifs - 5.4.77-1
kmod-fs-ksmbd - 5.4.77+3.2.5-1
kmod-gpio-button-hotplug - 5.4.77-3
kmod-ifb - 5.4.77-1
kmod-ip6tables - 5.4.77-1
kmod-ipt-conntrack - 5.4.77-1
kmod-ipt-conntrack-extra - 5.4.77-1
kmod-ipt-core - 5.4.77-1
kmod-ipt-ipopt - 5.4.77-1
kmod-ipt-ipset - 5.4.77-1
kmod-ipt-nat - 5.4.77-1
kmod-ipt-offload - 5.4.77-1
kmod-ipt-raw - 5.4.77-1
kmod-leds-gpio - 5.4.77-1
kmod-ledtrig-activity - 5.4.77-1
kmod-ledtrig-default-on - 5.4.77-1
kmod-ledtrig-gpio - 5.4.77-1
kmod-ledtrig-heartbeat - 5.4.77-1
kmod-ledtrig-netdev - 5.4.77-1
kmod-ledtrig-oneshot - 5.4.77-1
kmod-ledtrig-timer - 5.4.77-1
kmod-ledtrig-transient - 5.4.77-1
kmod-lib-crc-ccitt - 5.4.77-1
kmod-mac80211 - 5.4.77+5.8-1-2
kmod-mt76-core - 5.4.77+2020-09-23-b22977c2-2
kmod-mt7603 - 5.4.77+2020-09-23-b22977c2-2
kmod-mt7615-common - 5.4.77+2020-09-23-b22977c2-2
kmod-mt7615-firmware - 5.4.77+2020-09-23-b22977c2-2
kmod-mt7615e - 5.4.77+2020-09-23-b22977c2-2
kmod-nf-conntrack - 5.4.77-1
kmod-nf-conntrack6 - 5.4.77-1
kmod-nf-flow - 5.4.77-1
kmod-nf-ipt - 5.4.77-1
kmod-nf-ipt6 - 5.4.77-1
kmod-nf-nat - 5.4.77-1
kmod-nf-reject - 5.4.77-1
kmod-nf-reject6 - 5.4.77-1
kmod-nfnetlink - 5.4.77-1
kmod-nls-base - 5.4.77-1
kmod-nls-utf8 - 5.4.77-1
kmod-ppp - 5.4.77-1
kmod-pppoe - 5.4.77-1
kmod-pppox - 5.4.77-1
kmod-sched-connmark - 5.4.77-1
kmod-sched-core - 5.4.77-1
kmod-slhc - 5.4.77-1
ksmbd-server - 3.2.6-1
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcap - 2.43-1
libcap-ng - 0.8-1
libelf1 - 0.179-1
libevent2-7 - 2.1.11-2
libevent2-core7 - 2.1.11-2
libevent2-pthreads7 - 2.1.11-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl1.1 - 1.1.1h-1
libpcap1 - 1.9.1-2
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-10-25-ad0cd117-1
libubus20191227 - 2020-10-25-ad0cd117-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-wolfssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libwolfssl24 - 4.5.0-stable-2
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-7
luci - git-20.074.84698-ead5e81
luci-app-adblock - git-20.310.50307-0cdad38
luci-app-attendedsysupgrade - git-20.148.83690-a32e0f4
luci-app-commands - git-20.132.35301-2c0886b
luci-app-firewall - git-20.275.75166-43dc420
luci-app-ksmbd - git-20.108.38431-8f34e10
luci-app-meshwizard - git-19.157.76835-ac16b4a
luci-app-opkg - git-20.159.50935-79ace93
luci-app-qos - git-20.108.38431-8f34e10
luci-app-upnp - git-20.306.04092-b01a394
luci-app-wol - git-20.108.38431-8f34e10
luci-base - git-20.311.85590-5c5b134
luci-compat - git-20.298.62343-4775d1a
luci-i18n-adblock-uk - git-20.322.51552-4dc1fab
luci-i18n-attendedsysupgrade-uk - git-20.322.51552-4dc1fab
luci-i18n-base-uk - git-20.324.61027-7a33824
luci-i18n-commands-uk - git-20.319.46222-08196ea
luci-i18n-firewall-uk - git-20.324.61027-7a33824
luci-i18n-ksmbd-uk - git-20.324.61027-7a33824
luci-i18n-meshwizard-uk - git-18.311.58259-40de466
luci-i18n-opkg-uk - git-20.322.51552-4dc1fab
luci-i18n-qos-uk - git-20.324.61027-7a33824
luci-i18n-upnp-uk - git-20.324.61027-7a33824
luci-i18n-wol-uk - git-20.317.58722-c20fa83
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-20.306.65046-83c9127
luci-mod-status - git-20.323.58290-61c2361
luci-mod-system - git-20.280.34248-a75ae38
luci-proto-ipv6 - git-20.247.70930-f94958e
luci-proto-ppp - git-19.307.61018-284918b
luci-theme-bootstrap - git-20.229.69577-258e74c
meshwizard - 0.3.3
miniupnpd - 2.1.20200510-5
mtd - 26
nano - 5.3-1
netifd - 2020-11-13-4a411357-1
netperf - 2.7.0-2
ntp-utils - 4.2.8p15-3
ntpclient - 2015_365-4
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-11-15-fb55e803-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-11-03-da9746aa-2
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-11-17-c1104051-1
qos-scripts - 1.3.1-2
rpcd - 2020-09-18-3fea6559-3
rpcd-mod-file - 2020-09-18-3fea6559-3
rpcd-mod-iwinfo - 2020-09-18-3fea6559-3
rpcd-mod-luci - 20201107
rpcd-mod-rpcsys - 2020-09-18-3fea6559-3
rpcd-mod-rrdns - 20170710
rsync - 3.2.3-2
tc - 5.9.0-1
tcpdump - 4.9.3-1
terminfo - 6.2-1
tor - 0.4.4.6-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-5
ubox - 2020-10-25-9ef88681-1
ubus - 2020-10-25-ad0cd117-1
ubusd - 2020-10-25-ad0cd117-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-2
uhttpd-mod-ubus - 2020-10-04-14a3cb42-2
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-16
zlib - 1.2.11-3
