Package: libidn
Version: 1.35-2
Depends: libc, libssp
Source: feeds/packages/libs/libidn
License: GPL-2.0-or-later GPL-3.0-or-later LGPL-2.1-or-later LGPL-3.0-or-later Apache-2.0
LicenseFiles: COPYING COPYINGv2 COPYINGv3 COPYING.LESSERv2 COPYING.LESSERv3 java/LICENSE-2.0.txt
Section: libs
Architecture: mipselsf
Installed-Size: 64788
Description:  GNU Libidn is a fully documented implementation of the Stringprep,
 Punycode and IDNA specifications. Libidn's purpose is to encode and
 decode internationalized domain names.
 
 Library only package
 
