Package: libreadline
Version: 8.0-1a
Depends: libc, libssp, libncursesw
Source: package/libs/readline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: mipselsf
Installed-Size: 137179
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.
