Package: rsync
Version: 3.1.3-3
Depends: libc, libssp, libpopt, libattr, libacl, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipselsf
Installed-Size: 207956
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.
