Package: libfreetype
Version: 2.10.1-1
Depends: libc, libssp, zlib, libpng
Source: feeds/packages/libs/freetype
License: FTL GPL-2.0-only MIT ZLIB GPL-3.0-or-later
LicenseFiles: docs/LICENSE.TXT docs/FTL.TXT docs/GPLv2.TXT src/bdf/README src/pcf/README src/gzip/zlib.h builds/unix/config.sub builds/unix/config.guess builds/unix/libtool 
Section: libs
Maintainer: Val Kulkov <val.kulkov@gmail.com>
Architecture: mipselsf
Installed-Size: 341182
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.
