Package: collectd
Version: 5.12.0-1
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn, liblua5.1.5
Source: feeds/packages/utils/collectd
SourceName: collectd
Section: utils
SourceDateEpoch: 1599490881
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 91054
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.
