Package: darkstat
Version: 3.0.719-5
Depends: libc, libpcap1, zlib
Source: feeds/packages/net/darkstat
SourceName: darkstat
License: GPL-2.0 BSD-ISC
LicenseFiles: COPYING.GPL LICENSE
Section: net
SourceDateEpoch: 1603814640
Maintainer: Jean-Michel Lacroix <lacroix@lepine-lacroix.info>
Architecture: mipsel_24kc
Installed-Size: 35210
Description:  darkstat is a packet sniffer that runs as a background process on a cable/DSL
 router, gathers all sorts of statistics about network usage, and serves them
 over HTTP.
