Package: kmod-usb-ledtrig-usbport
Version: 5.4.109-1
Depends: kernel (=5.4.109-1-95e6dc2d38c71ba640b3b1a8a105d165), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1616320678
Architecture: mipsel_24kc
Installed-Size: 2965
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.
