Package: ksmbd-server
Version: 3.2.6-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1590980635
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50336
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.
