Package: ntp-utils
Version: 4.2.8p15-3
Depends: libc, libopenssl1.1, libpthread, libcap, libevent2-pthreads7
Source: feeds/packages/net/ntpd
SourceName: ntp-utils
License: Unique
LicenseFiles: COPYRIGHT html/copyright.html
Section: net
SourceDateEpoch: 1600422550
CPE-ID: cpe:/a:ntp:ntp
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 344581
Description:  The ISC ntp suite is a collection of tools used to synchronize the
 system clock with remote NTP time servers and run/monitor local NTP
 servers.
 .
 This package contains ntpdc, ntpq, ntptime and sntp.
