Package: rsync
Version: 3.2.3-2
Depends: libc, libpopt0, zlib
Source: feeds/packages/net/rsync
SourceName: rsync
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1603877737
CPE-ID: cpe:/a:rsync:rsync
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 148580
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.
