Package: samba4-libs
Version: 4.13.3-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, liburing, libpam, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1610398946
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 6988236
Description:  Samba 4.13.3 libs
