
config dnsmasq
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option confdir '/tmp/dnsmasq.d'
	option enable_tftp '1'
	option strictorder '1'
	option filterwin2k '1'
	option localise_queries '1'
	option cachesize '2000'
	option domainneeded '1'
	option localservice '0'
	option rebind_protection '0'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'lan'
	option interface 'lan'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option start '128'
	option limit '128'
	option leasetime '24h'
	list dhcp_option '42,192.168.1.1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config dhcp 'guest'
	option interface 'guest'
	option start '128'
	option limit '128'
	option leasetime '24h'
	option force '1'

config domain
	option name 'testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'api.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.api.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'shopfront.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.shopfront.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'milestone.local'
	option ip '192.168.1.18'

config domain
	option name 'www.milestone.local'
	option ip '192.168.1.18'

config domain
	option name 'connectivitycheck.gstatic.com'
	option ip '66.102.1.94'

config host
	option mac '00:A0:BC:22:A0:6E'
	option name 'datagroup'
	option dns '1'
	option ip '192.168.100.1'

config host
	option mac '54:48:E6:A1:3D:9D'
	option name 'wifi3r'
	option dns '1'
	option ip '192.168.1.1'

config host
	option name 'mi'
	option dns '1'
	option ip '192.168.1.3'
	option mac 'F2:B4:29:D5:AB:FA'

config host
	option dns '1'
	option mac '80:3F:5D:D3:7F:F2'
	option ip '192.168.1.4'
	option name 'wav3r'

config host
	option mac '00:1E:4F:93:23:78'
	option dns '1'
	option ip '192.168.1.23'
	option name 'mas3r'

config host
	option mac '78:8B:2A:48:A0:87'
	option name 'micam51'
	option dns '1'
	option ip '192.168.1.51'

config host
	option mac '78:8B:2A:48:51:F6'
	option name 'micam52'
	option dns '1'
	option ip '192.168.1.52'

config host
	option mac 'B4:2E:99:82:B9:89'
	option name '3r'
	option dns '1'
	option ip '192.168.1.10'

config host
	option mac 'D4:3D:7E:EF:67:B3'
	option name 'tan4ik-pc'
	option dns '1'
	option ip '192.168.1.11'

config host
	option mac 'A4:FC:77:24:D5:13'
	option name 'tan4ik-nb'
	option dns '1'
	option ip '192.168.1.13'

config host
	option mac 'A0:86:C6:4F:2F:CD'
	option name 'mipad'
	option dns '1'
	option ip '192.168.1.14'

config host
	option mac '60:AB:67:8F:16:A5'
	option name 'a3'
	option dns '1'
	option ip '192.168.1.15'

config host
	option mac 'CC:73:14:B5:4A:B1'
	option name 'bv5k5'
	option dns '1'
	option ip '192.168.1.16'

config host
	option mac '00:A5:DD:B1:26:A2'
	option name 'bv7k'
	option dns '1'
	option ip '192.168.1.17'

config host
	option mac '40:5B:D8:A3:6E:39'
	option name 'hp3r'
	option dns '1'
	option ip '192.168.1.18'

config host
	option mac '60:B7:6E:29:ED:8C'
	option name '4a3r'
	option dns '1'
	option ip '192.168.1.19'

config host
	option name 'mitv'
	option dns '1'
	option mac 'EC:9C:32:6C:5B:F7'
	option ip '192.168.1.20'

config host
	option name 'sh3r'
	option dns '1'
	option mac '48:B0:2D:13:7B:5A'
	option ip '192.168.1.21'

config host
	option name 'kindle'
	option dns '1'
	option mac '10:AE:60:DF:4E:63'
	option ip '192.168.1.22'

config host
	option mac '00:0D:3A:5D:C0:96'
	option name 'xbox'
	option dns '1'
	option ip '192.168.1.25'

config host
	option mac '00:1D:D8:1B:E9:20'
	option dns '1'
	option ip '192.168.1.26'
	option name 'xbox-wifi'

config host
	option dns '1'
	option mac '18:C0:4D:4E:D3:14'
	option ip '192.168.1.5'
	option name 'nas3r'

config host
	option name 'broth3r'
	option dns '1'
	option mac '30:C9:AB:17:02:39'
	option ip '192.168.1.6'

config host
	option name 'biost3r'
	option dns '1'
	option ip '192.168.1.7'
	option mac '38:6B:1C:DA:6A:3E'

