
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option confdir '/tmp/dnsmasq.d'
	option domain 'wifi3r'
	option local '/local/'
	option quietdhcp '1'
	option cachesize '10000'

config dhcp 'lan'
	option interface 'lan'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option force '1'
	option start '128'
	option limit '128'
	option leasetime '24h'
	option ra 'server'
	option dhcpv6 'server'
	option ra_management '1'
	option ra_default '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option mac '54:48:E6:A1:3D:9D'
	option name 'wifi3r'
	option dns '1'
	option ip '192.168.1.1'

config host
	option mac '00:A0:BC:22:A0:6E'
	option name 'datagroup'
	option dns '1'
	option ip '192.168.100.1'

config host
	option name 'mi'
	option dns '1'
	option ip '192.168.1.3'
	option mac 'F2:B4:29:D5:AB:FA'

config host
	option mac '00:1E:4F:93:23:78'
	option name 'nas3r'
	option dns '1'
	option ip '192.168.1.5'

config host
	option mac 'B4:2E:99:82:B9:89'
	option name '3r'
	option dns '1'
	option ip '192.168.1.10'

config host
	option mac 'D4:3D:7E:EF:67:B3'
	option name 'tan4ik-pc'
	option dns '1'
	option ip '192.168.1.11'

config host
	option mac '34:75:63:18:10:AD'
	option name 't95q'
	option dns '1'
	option ip '192.168.1.12'

config host
	option mac 'A4:FC:77:24:D5:13'
	option name 'tan4ik-nb'
	option dns '1'
	option ip '192.168.1.13'

config host
	option mac 'A0:86:C6:4F:2F:CD'
	option name 'mipad'
	option dns '1'
	option ip '192.168.1.14'

config host
	option mac '60:AB:67:8F:16:A5'
	option name 'a3'
	option dns '1'
	option ip '192.168.1.15'

config host
	option mac 'CC:73:14:B5:4A:B1'
	option name 'bv5k5'
	option dns '1'
	option ip '192.168.1.16'

config host
	option mac '00:A5:DD:B1:26:A2'
	option name 'bv7k'
	option dns '1'
	option ip '192.168.1.17'

config host
	option mac '40:5B:D8:A3:6E:39'
	option name 'hp3r'
	option dns '1'
	option ip '192.168.1.18'

config host
	option mac '00:0D:3A:5D:C0:96'
	option name 'xbox'
	option dns '1'
	option ip '192.168.1.25'

config host
	option mac '00:1D:D8:1B:E9:20'
	option name 'xbox-lan'
	option dns '1'
	option ip '192.168.1.26'

config host
	option mac '78:8B:2A:48:A0:87'
	option name 'micam51'
	option dns '1'
	option ip '192.168.1.51'

config host
	option mac '78:8B:2A:48:51:F6'
	option name 'micam52'
	option dns '1'
	option ip '192.168.1.52'

config host
	option mac '60:B7:6E:29:ED:8C'
	option name '4a3r'
	option dns '1'
	option ip '192.168.1.19'

config domain
	option name 'testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'api.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.api.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'shopfront.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'www.shopfront.testlb.local'
	option ip '192.168.1.18'

config domain
	option name 'milestone.local'
	option ip '192.168.1.18'

config domain
	option name 'www.milestone.local'
	option ip '192.168.1.18'

config dhcp 'guest'
	option interface 'guest'
	option start '128'
	option limit '128'
	option leasetime '24h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	option ra_management '1'
	option ra_default '1'

config domain
	option name 'connectivitycheck.gstatic.com'
	option ip '66.102.1.94'

