
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option htmode 'HT40'
	option channel '5'
	option country 'US'
	option cell_density '0'
	option txpower '27'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'wifi3r'
	option disassoc_low_ack '0'
	option encryption 'psk2+ccmp'
	option key 'wifi3rpassphrasehackmeplease'
	option skip_inactivity_poll '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option channel '44'
	option txpower '23'
	option country 'US'
	option cell_density '0'
	option htmode 'VHT160'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'wifi3r'
	option hidden '1'
	option disassoc_low_ack '0'
	option encryption 'psk2+ccmp'
	option key 'wifi3rpassphrasehackmeplease'
	option ieee80211r '1'
	option ft_over_ds '1'
	option ft_psk_generate_local '1'

