[global]
   bind interfaces only = yes
   interfaces = br0

   workgroup = WORKGROUP
   server string = wifi3r Server
   security = user
   map to guest = Bad User
   log file = /tmp/log.%m
   max log size = 50
   dns proxy = no 
   passdb backend = smbpasswd

   socket options = SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT
   deadtime = 30
   use sendfile = Yes
   min receivefile size = 16384
   aio read size = 16384
   aio write size = 16384

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no

#   dos charset = cp866
   unix charset = UTF8

#   client min protocol = CORE
#   server min protocol = CORE

    # мастер браузер домена, пытается собирать информацию с локал мастер броузеров других подсетей
   domain master = yes
    # собственно вот, самба будет пытаться стать мастер браузером
   local master = yes
    # параметр дает Samba приоритет позволяющий ей победить в любых выборах мастера.
   os level = 66
    # форсирует выборы мастер браузера при загрузке и побеждает тк os level самый высокий
   preferred master = yes 
    # порядок разрешения имен, сначала смотрит файл lmhosts потом dns и т.д последним делает широковещательный запрос
   name resolve order = lmhosts host bcast wins
    # самба может выступать в роли wins сервера
   wins support = Yes
